chetan25/learning-and-findings/.github/actions/simple-action/action.yml
name: Simple Action
author: Me
description: Simple logging Action
inputs:
  greeter-name:
    description: "Name to output in greeting message"
    required: true
    default: World
outputs:
  greet-date:
    description: "Greeting Date"
runs:
  using: "node16"
  main: "dist/index.js"

chetan25/learning-and-findings/.github/workflows/js-custom.yml
- name: Log greeting
  # we need to checkout before we can refernce our files
  uses: ./.github/actions/simple-action
  id: greet
  with:
    greeter-name: "Rambo"