chetan25/learning-and-findings/.github/actions/issues/action.yml
name: Create Github Issues
author: Me
description: "Create a issue on githib"
inputs:
  token:
    description: "Github token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue body"
    required: true
  assignees:
    description: "Who should the Issue be assigned to. Should be names in new line"
    required: false
outputs:
  issueCreated:
    description: "The issue object cretaed"
runs:
  using: "node16"
  main: "dist/index.js"

chetan25/learning-and-findings/.github/workflows/issue-creator.yml
- name: Issue Creation
  id: issue
  uses: ./.github/actions/issues
  with:
    token: ${{ secrets.GITHUB_TOKEN}}
    title: Test Issue
    body: This is a test from action
    assignees: |
      chetan
      rambo

chetan25/learning-and-findings/.github/workflows/issue-creator.yml
- name: Issue Creation
  id: issue
  uses: ./.github/actions/issues
  with:
    token: ${{ secrets.GITHUB_TOKEN}}
    title: Test Issue
    body: This is a test from action
    assignees: |
      chetan25